SERVER_PORT=5000
# MONGODB
DATABASE_URL="mongodb://localhost:27017/chatty"
# NODE ENV
NODE_ENV="development"
# JWT
JWT_TOKEN="*abc@123#"
SECRET_KEY_ONE="123*#@abc"
SECRET_KEY_TWO="@1a2b3c*#"
# REDIS
REDIS_HOST="redis://localhost:6379"
# CLOUDINARY
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
# SENDGRID
SENDER_EMAIL=""
SENDER_EMAIL_PASSWORD=""
SENDGRID_API_KEY=""
SENDGRID_SENDER=""
EC2_URL=""
CLIENT_URL="http://localhost:3000"